# If you want to move down the line, please use \n. e.g: SpermLord\nCatalizcs.
# After changed, you have to restart the bot to use.
# Put the # character at the beginning of each sentence if you don't want the code to run those lines. 
# Thanks to https://www.facebook.com/duong.than.net for translate to English!
# Added more text by Yan Maglinte! Some may not be visible from other files if they don't have this file.

# mirai.js 

mirai.errorFormat=Malformed module!
mirai.nameExist=Module's name is similar to another module!
mirai.notFoundLanguage=Module %1 don't support your language
mirai.notFoundPackage=Can't find package %1 support for module %2, installing...
mirai.cantInstallPackage=Can't install package %1 for module %2, error: %3
mirai.loadedPackage=Installed whole package successfully for module %1
mirai.loadedConfig=Installed config successfully for module %1
mirai.cantLoadConfig=Can't install config of module %1, error: %2
mirai.cantOnload=Can't launch setup of module %1, error: %1
mirai.successLoadModule=Successfully installed module %1
mirai.failLoadModule=Can't install module %1, error: %2
mirai.finishLoadModule=Installed %1 module commands and %2 module events successfully 
mirai.foundPathAppstate=Found file appstate
mirai.notFoundPathAppstate=Can't find file appstate
mirai.checkListGban=Cheking global ban list...
mirai.banDevice=Your device have been banned from miraiproject, please contact to facebook https://fb.me/PhamVanDien.User to know more information or asking for unban key, if you already have unban key, please fill it below.
mirai.keyNotSameFormat=Wrong format, code must contain 6 number.
mirai.codeInputExpired=Your code is wrong or out of date.
mirai.unbanDeviceSuccess=Your device are unban now, please restart to use.
mirai.userBanned=You had been banned from miraiproject when %1 with reason: %2. Please contact to facebook https://fb.me/PhamVanDien.User to have more information!
mirai.finishCheckListGban=Checked global ban list
mirai.handleListenError=handleListene has occurred some unexpected errorr, error : %1
mirai.warningSourceCode=DETECTED THAT SOURCE CODE'S STRUCTURE HAD BEEN CHANGED , STOP NOW!
mirai.refreshListen=Refreshed handleListener...
mirai.successConnectDatabase=Connected to database successfully!
mirai.failConnectDatabase=Failed to connect to database, error: %1

# includes/listen.js

listen.startLoadEnvironment=Proceed to load the environment variable ...
listen.loadedEnvironmentThread=Loaded thread environment variable successfully 
listen.loadedEnvironmentUser=Loaded user environment variable successfully 
listen.successLoadEnvironment=Loaded environment variable successfully 
listen.failLoadEnvironment=Can't load environment variable, error: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Have to be an Array or an Object or maybe both
currencies.needObject=Have to be an Object
currencies.needNumber= Have to be an number

# includes/controller/threads.js

threads.needObjectOrArray=Have to be an Array or an Object or maybe both
threads.needObject=Have to be an Object 

# includes/controller/users.js

users.needObjectOrArray=Have to be an Array or an Object or maybe both
users.needObject=Have to be an Object

# includes/handle/handleCommand.js

handleCommand.userBanned=ğšˆğ™¾ğš„ ğ™·ğ™°ğš…ğ™´ ğ™±ğ™°ğ™½ğ™½ğ™´ğ™³ ğ™µğšğ™¾ğ™¼ ğ™½ğ™¸ğš‚ğ™°ğ™½ ğš‚ğ™´ğšğš…ğ™´ğš ğ™¿ğ™»ğ™´ğ™°ğš‚ğ™´ ğ™²ğ™¸ğ™½ğšƒğ™°ğ™²ğšƒ ğ™½ğ™¸ğš‚ğ™°ğ™½ ğ™°ğ™³ğ™¼ğ™¸ğ™½ ğ™¸ ğ™¼ğ™´ğ™°ğ™½ Bá´á´› Aá´…á´ÉªÉ´ \nâ˜ï¸ï¸ï¸ ğšğ™´ğ™°ğš‚ğ™¾ğ™½: %1\nâ˜ï¸ï¸ï¸  ğšƒğ™¸ğ™¼ğ™´: %2\nâ˜ï¸ï¸ï¸ ğš„ğš‚ğ™´ğš ğ™¸ğ™³: %3!\n%1\n%2
handleCommand.threadBanned=ğšƒğ™·ğ™¸ğš‚ ğ™¶ğšğ™¾ğš„ğ™¿ ğ™±ğ™°ğ™½ğ™½ğ™´ğ™³ ğ™µğšğ™¾ğ™¼ ğ™½ğ™¸ğš‚ğ™°ğ™½ \nâ˜ï¸ï¸ï¸ ğšğ™´ğ™°ğš‚ğ™¾ğ™½: %1\nâ˜ï¸ï¸ï¸ ğšƒğ™¸ğ™¼ğš‚: %2\nâ˜ï¸ï¸ï¸ ğšƒğ™·ğšğ™´ğ™°ğ™³ ğ™¸ğ™³: %3!\n%1\n%2
handleCommand.commandNotExist=TÊœá´‡ á´„á´á´á´á´€É´á´… Êá´á´œ á´œsá´‡á´… á´…á´á´‡sÉ´'á´› á´‡xÉªsá´›, Éªs á´›Êœá´€á´› "%1" á´Ê€ É´á´á´›?
handleCommand.commandThreadBanned=Yá´á´œÊ€ á´›ÊœÊ€á´‡á´€á´… Éªs á´œÉ´á´€Ê™ÊŸá´‡ á´›á´ á´œsá´‡ á´„á´á´á´á´€É´á´… "%1"
handleCommand.commandUserBanned=Yá´á´œ á´€Ê€á´‡ á´œÉ´á´€Ê™ÊŸá´‡ á´›á´ á´œsá´‡ á´„á´á´á´á´€É´á´… "%1"
handleCommand.threadNotAllowNSFW=Yá´á´œÊ€ á´›ÊœÊ€á´‡á´€á´… Éªs É´á´á´› á´€ÊŸÊŸá´á´¡á´‡á´… á´›á´ á´œsá´‡ NSFW á´„á´á´á´á´€É´á´…
handleCommand.cantGetInfoThread=Cá´€É´'á´› É¢á´‡á´› Êá´á´œÊ€ á´›ÊœÊ€á´‡á´€á´…'s ÉªÉ´Ò“á´, á´‡Ê€Ê€á´Ê€: %1
handleCommand.permissionNotEnough=Há´€ Há´€ Há´€!TÊœÉªs á´„á´á´á´á´€É´á´… á´œsá´‡ÉªÉ´É¢ á´É´ÊŸÊ NÉªsá´€É´ Aá´…á´ÉªÉ´ "%1"
handleCommand.cantSetMessageReaction=Há´€á´ á´‡ÉªÉ´É¢ sá´á´á´‡ á´œÉ´á´‡xá´˜á´‡á´„á´›á´‡Ò“ á´‡Ê€Ê€á´Ê€ á´€á´› sá´‡á´›Má´‡ssá´€É¢á´‡sRá´‡á´€á´„á´›Éªá´É´, á´‡Ê€Ê€á´Ê€: %1
handleCommand.executeCommand=[ %1 ] Cá´á´… á´œsá´‡á´…: %2 Ê™Ê á´œsá´‡Ê€: %3 á´€á´› á´›ÊœÊ€á´‡á´€á´…: %4 | AÊ€É¢s ÉªÉ´á´„ÊŸá´œá´…á´‡á´…: %5 | PÊ€á´á´„á´‡ssÉªÉ´É¢ á´›Éªá´á´‡: %6ms
handleCommand.commandError=Há´€á´ ÉªÉ´É¢ sá´á´á´‡ á´œÉ´á´‡xá´˜á´‡á´„á´›á´‡á´… á´‡Ê€Ê€á´Ê€ á´¡Êœá´‡É´ á´œsÉªÉ´É¢ á´„á´á´… %1, á´‡Ê€Ê€á´Ê€: %2
handleCommand.notMatched=âš TÊœÉªs command does not require a prefix to start with.
handleCommand.noPrefix=This command has no command config "usePrefix" property
handleCommand.commandNotFound=ğ™²ğ™¼ğ™³ "%1" ğ™³ğ™¾ğ™´ğš‚ ğ™½ğ™¾ğšƒ ğ™´ğš‡ğ™¸ğš‚ğšƒ, ğšƒğšˆğ™¿ğ™´ %2ğ™·ğ™´ğ™»ğ™¿ ğšƒğ™¾ ğš…ğ™¸ğ™´ğš† Bá´á´› ğ™°ğ™»ğ™» ğ™°ğš…ğ™°ğ™¸ğ™»ğ™°ğ™±ğ™»ğ™´ ğ™²ğ™¼ğ™³.

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Having some unexpected error when using command %1, error: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=new thread: %1
handleCreateDatabase.newUser=new user %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] Event was executed: %2 at thread: %3 | Processing time: %4ms
handleEvent.eventError=Having some error when executing event %1, error: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=Missing value to respond your problem
handleReaction.executeError=Having some error when responding your problem, error: %1

# includes/handle/handleReply.js

handleReply.missingValue=Missing value to respond your problem
handleReply.executeError=Having some error when responding your problem, error: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=Having some error when schedule at module %1, error: %2

# utils/index.js

utils.throwError=[!] The command you are using is not syntax correct, please use %1help %2 for more usage details
